[buildout]
extensions=mr.developer
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
package-name = collective.videoanysurfer
package-extras = [tests]

auto-checkout=*
sources=sources
[sources]
collective.js.nomensamediaplayer = git git://github.com/toutpt/collective.js.nomensamediaplayer.git
collective.swfobject = git git://github.com/collective/collective.swfobject.git
